# ProductManager

./: build.gradle  readme.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/productmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/productmanager/: AuthActivity.kt  HUsrActivity.kt  HomeUserActivity.kt  ProductManagerApp.kt  RegisterActivity.kt
app/src/main/java/com/example/productmanager/data/database/: AuthService.kt  DataBaseIncidencesService.kt  DataBaseLocationService.kt  DataBaseProjectService.kt  DataBaseRentalsService.kt  DataBaseService.kt  DataBaseToolService.kt  DataBaseUserService.kt  DataModel.kt  FirebaseModel.kt
app/src/main/java/com/example/productmanager/domain/: CurrentUserUserCase.kt  DeleteUserUseCase.kt  LogInWithGoogleUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  ModifyUserUseCase.kt  ScreenSizeHelper.kt  SearchToolUseCase.kt  SearchUserUseCase.kt  SignInUseCase.kt
app/src/main/java/com/example/productmanager/domain/admin_usescases/: AddLocationUseCase.kt  AddProjectUseCase.kt  AddToolUseCase.kt  DeleteLocationUseCase.kt  DeleteProjectUseCase.kt  DeleteToolUseCase.kt  DeleteUserUseCase.kt  GetAllLocationsUseCase.kt  GetAllProjectsUseCase.kt  GetAllUsersUseCase.kt  GetIncidencesUseCase.kt  GetLastToolUserCase.kt  ModifyUserUseCase.kt  SearchLocationUseCase.kt  SearchProjectUseCase.kt  SearchUserUseCase.kt  UpdateIncidenceUseCase.kt
app/src/main/java/com/example/productmanager/domain/model/: Barcode.kt  Employee.kt  Incidence.kt  Location.kt  Project.kt  RentalTool.kt  Tool.kt  ToolStatus.kt  ToolType.kt
app/src/main/java/com/example/productmanager/domain/model/entities/: Barcode.kt  Employee.kt  Incidence.kt  IncidenceStatus.kt  Location.kt  Project.kt  RentalTool.kt  RentalToolStatus.kt  Tool.kt  ToolStatus.kt  ToolType.kt
app/src/main/java/com/example/productmanager/domain/model/services/: IncidencesService.kt  LocationService.kt  NotificationService.kt  ProjectService.kt  RentalToolService.kt  ToolService.kt  UserService.kt
app/src/main/java/com/example/productmanager/domain/user_usescases/: AddIncidentUseCase.kt  AddRentalToolUseCase.kt  FindPendingToolByUser.kt  GetPendingToolUseCase.kt  GetRentalHistoryUseCase.kt
app/src/main/java/com/example/productmanager/ui/admin/: AdminActivity.kt
app/src/main/java/com/example/productmanager/ui/admin/ui/incidences/: IncidencesFragment.kt  IncidencesProvider.kt  IncidencesViewModel.kt
app/src/main/java/com/example/productmanager/ui/admin/ui/locations/: LocationsFragment.kt  LocationsViewModel.kt
app/src/main/java/com/example/productmanager/ui/admin/ui/projects/: ProjectsFragment.kt  ProjectsViewModel.kt
app/src/main/java/com/example/productmanager/ui/admin/ui/toolHistory_screen/: HistoryToolActivity.kt  HistoryToolViewModel.kt
app/src/main/java/com/example/productmanager/ui/admin/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/java/com/example/productmanager/ui/admin/ui/users/: UsersFragment.kt  UsersViewModel.kt
app/src/main/java/com/example/productmanager/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/productmanager/ui/signin/: SignInActivity.kt  SignInViewModel.kt
app/src/main/java/com/example/productmanager/ui/user/: UserActivity.kt  UserDataViewModel.kt
app/src/main/java/com/example/productmanager/ui/user/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/productmanager/ui/user/incidents/: IncidentsFragment.kt  IncidentsViewModel.kt
app/src/main/java/com/example/productmanager/ui/user/loands/: LoandsFragment.kt  LoandsViewModel.kt
app/src/main/java/com/example/productmanager/ui/user/loands/adapter/: LoandsAdapter.kt  LoandsProvider.kt  LoandsViewHolder.kt
app/src/main/java/com/example/productmanager/ui/user/rental/: RentalFragment.kt  RentalViewModel.kt
app/src/main/java/com/example/productmanager/ui/user/rental/adapter/: RentalsAdapter.kt  RentalsProvider.kt  RentalsViewHolder.kt
app/src/main/java/com/example/productmanager/ui/user/returns/: ReturnsFragment.kt  ReturnsViewModel.kt
app/src/main/java/com/example/productmanager/ui/user/returns/adapter/: ReturnsAdapter.kt  ReturnsProvider.kt  (+1 more)
app/src/main/java/com/example/productmanager/ui/user/tool_screen/: ToolScreenActivity.kt  TooolScreenViewModel.kt
app/src/main/res/color/: bottom_nav_color_selector.xml
app/src/main/res/drawable/: baseline_create_24_white.xml
app/src/main/res/layout/: activity_admin.xml  activity_auth.xml  activity_history_tool.xml  activity_home_user.xml  activity_home_usr.xml  activity_login.xml  activity_register.xml  activity_signin.xml  activity_tool_sreen.xml  activity_user.xml  admin_fragment_incidences.xml  admin_fragment_locations.xml  admin_fragment_projects.xml  admin_fragment_tools.xml  admin_fragment_users.xml  fragment_incidences.xml  fragment_locations.xml  fragment_projects.xml  fragment_tools.xml  fragment_users.xml  recyclerview_admin_incidence_sample.xml  recyclerview_historytool_sample.xml  recyclerview_loands_sample.xml  recyclerview_tool_sample.xml  recyclerview_user_return_tool_sample.xml  rv_incidence_sample.xml  user_fragment_home.xml  user_fragment_incidents.xml  user_fragment_loands.xml  user_fragment_rental.xml  user_fragment_returns.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_user.xml  top_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/productmanager/: ExampleUnitTest.kt
app/src/test/java/com/example/productmanager/domain/model/services/: IncidencesServiceTest.kt  LocationServiceTest.kt  ProjectServiceTest.kt  RentalToolServiceTest.kt  ToolServiceTest.kt  UserServiceTest.kt
app/src/test/java/com/example/productmanager/ui/login/: LoginViewModelTest.kt
app/src/test/java/com/example/productmanager/ui/signin/: SignInViewModelTest.kt
app/src/test/java/com/example/productmanager/ui/user/home/: HomeViewModelTest.kt
(+7 files in other folders)
