<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.admin.ui.locations.LocationsFragment"
    android:background="@color/grey_clear">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_nameOrBarcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin_textinput"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:hint="@string/hint_entername"
        app:startIconDrawable="@drawable/ic_search_24"
        style="@style/Widget.Material3.TextInputLayout.FilledBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etScan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        app:layout_constraintStart_toStartOf="@id/til_nameOrBarcode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_nameOrBarcode"
        android:hint="@string/hint_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:endIconMode="clear_text"
        app:boxStrokeColor="@color/black"
        app:boxStrokeWidth="@dimen/til_width"
        app:boxBackgroundColor="@color/white"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"/>

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/floatingBtnScanner"
        android:layout_marginBottom="@dimen/margin_floatingbtn"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin_margin"
        android:backgroundTint="#0D936A"
        android:text="@string/txt_search"
        android:textColor="@color/white"
        android:textColorHighlight="#41E348"
        android:textColorLink="#41E348"
        app:cornerRadius="0dp"
        />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/floatingBtnScanner"
        android:layout_marginBottom="@dimen/margin_floatingbtn"
        android:layout_marginTop="@dimen/activity_vertical_margin_margin"
        android:backgroundTint="#0D936A"
        android:text="@string/txt_save"
        android:textColor="@color/white"
        android:textColorHighlight="#41E348"
        android:textColorLink="#41E348"
        app:cornerRadius="0dp"
        />

    <Button
        android:id="@+id/btnRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/floatingBtnScanner"
        android:layout_marginBottom="@dimen/margin_floatingbtn"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin_margin"
        android:backgroundTint="#0D936A"
        android:text="@string/txt_delete"
        android:textColor="@color/white"
        android:textColorHighlight="#41E348"
        android:textColorLink="#41E348"
        app:cornerRadius="0dp"
        />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/floatingBtnScanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/activity_vertical_margin_textinput"
        android:text="@string/txt_scan"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"
        app:icon="@drawable/ic_qr_code_scanner_24"
        app:iconTint="@color/white"
        app:fabSize="normal"
        tools:ignore="SpUsage" />
</androidx.constraintlayout.widget.ConstraintLayout>