<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/navigation_home"
    android:background="@color/white"
    tools:context=".ui.user.home.HomeFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_nameOrBarcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:hint="@string/hint_whatareyoulookingor"
        app:startIconDrawable="@drawable/ic_qr_code_scanner_24"
        style="@style/Widget.Material3.TextInputLayout.FilledBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_barcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_opentool"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_nameOrBarcode"
        android:backgroundTint="#0D936A"
        android:text="@string/txt_book"
        android:textColor="@color/white"
        android:textColorHighlight="#41E348"
        android:textColorLink="#41E348"
        android:layout_marginTop="30dp"
        app:cornerRadius="0dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>